<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
   <h3>The beginning</h3>
    <img src="image-3.png" alt="multiple triangles in one" srcset="">
    <div>
        <h3>Maverick</h3>
    </div>
    <p>My way is the only way</p>

    <hr />

    <p>A couple of things I will do</p>

    <ul>
        <li>Web Development</li>
        <li>Polyglot</li>
        <li>Resourcefull</li>
        <li>Drone</li>
    </ul>

    <a href="https://www.newbalance.co.za/" class="nb">New balance website</a>

    <p> I am <strong>maverick</strong></p>
    <button>Change patreon</button>
    <script src="main.js"></script>
</body>
</html>